scalar DateTime
scalar Date

enum UserRole {
  USER
  PRODUCER
  ADMIN
}

enum EventStatus {
  DRAFT
  PUBLISHED
  PAUSED
  ENDED
}

enum AudienceType {
  GENERAL
  MALE
  FEMALE
  CHILD
}

type User {
  id: ID!
  name: String!
  email: String!
  cpf: String!
  birthDate: Date!
  phoneCountryCode: String
  phoneAreaCode: String
  phoneNumber: String
  photoUrl: String
  role: UserRole!
  createdAt: DateTime!
}

type Producer {
  id: ID!
  user: User!
  companyName: String
  approved: Boolean!
}

type Event {
  id: ID!
  title: String!
  description: String!
  category: String!
  coverImage: String!
  location: String!
  address: String
  status: EventStatus!
  dates: [EventDate!]!
  producer: Producer!
  featured: Boolean
}

type EventDate {
  id: ID!
  eventId: ID!
  date: Date!
  startTime: String
  endTime: String
  lots: [Lot!]!
}

type Lot {
  id: ID!
  name: String!
  startsAt: DateTime!
  endsAt: DateTime!
  totalQuantity: Int!
  availableQuantity: Int!
  active: Boolean!
  ticketTypes: [TicketType!]!
}

type TicketType {
  id: ID!
  name: String!
  description: String
  price: Float!
  audience: AudienceType!
  maxQuantity: Int!
  soldQuantity: Int!
}

type Ticket {
  id: ID!
  code: String!
  qrCode: String!
  event: Event!
  eventDate: EventDate!
  ticketType: TicketType!
  owner: User!
  used: Boolean!
  usedAt: DateTime
  createdAt: DateTime!
}

"""Perfil público do produtor: dados do produtor + eventos publicados (excl. rascunho)."""
type ProducerPublicProfile {
  producer: Producer!
  events: [Event!]!
}

"""Resultado da validação de ingresso por QR Code."""
type ValidateTicketResult {
  success: Boolean!
  ticket: Ticket
  errorCode: String
  message: String
}

type AuthPayload {
  token: String!
  user: User!
}

"""
Input para registro de novo usuário.
Telefone é obrigatório para integração com gateway de pagamento.
"""
input RegisterInput {
  name: String!
  email: String!
  password: String!
  cpf: String!
  birthDate: Date!
  phoneCountryCode: String!
  phoneAreaCode: String!
  phoneNumber: String!
}

input LoginInput {
  email: String!
  password: String!
}

input CreateEventInput {
  title: String!
  description: String!
  category: String!
  coverImage: String!
  location: String!
  address: String
}

input UpdateEventInput {
  title: String
  description: String
  category: String
  coverImage: String
  location: String
  address: String
}

input EventDateInput {
  date: Date!
  startTime: String
  endTime: String
}

input LotInput {
  name: String!
  startsAt: DateTime!
  endsAt: DateTime!
  totalQuantity: Int!
}

input TicketTypeInput {
  name: String!
  description: String
  price: Float!
  audience: AudienceType!
  maxQuantity: Int!
}

"""
Input para seleção de ingressos no checkout.
Cada item representa um tipo de ingresso para uma data específica do evento.
"""
input CheckoutItemInput {
  """ID da data do evento (EventDate)"""
  eventDateId: ID!

  """ID do tipo de ingresso (TicketType)"""
  ticketTypeId: ID!

  """Quantidade de ingressos (1-10)"""
  quantity: Int!
}

"""
Input para criação de sessão de checkout.
Cria uma ordem pendente (PENDING) com expiração de 30 minutos.
"""
input CheckoutInput {
  """Lista de itens a serem comprados (não pode estar vazia)"""
  items: [CheckoutItemInput!]!
}

"""
Input para confirmação de pagamento de checkout.
IMPORTANTE: Apenas pagamento via PIX é aceito.
"""
input CheckoutPayInput {
  """ID do checkout retornado pelo checkoutPreview"""
  checkoutId: ID!
}

type CheckoutPreviewResult {
  checkoutId: ID!
  total: Float!
  items: [CheckoutPreviewItem!]!
}

type CheckoutPreviewItem {
  eventTitle: String!
  eventDate: Date!
  ticketTypeName: String!
  quantity: Int!
  unitPrice: Float!
  subtotal: Float!
}

type CheckoutPayResult {
  success: Boolean!
  ticketIds: [ID!]
  qrCodePayload: String
  qrCodeNumber: String
  message: String
}

input EventFilter {
  category: String
  date: Date
  city: String
}

type Query {
  events(filter: EventFilter): [Event!]!
  event(id: ID!): Event
  producerEvents: [Event!]!
  producerPublicProfile(producerId: ID!): ProducerPublicProfile
  myTickets: [Ticket!]!
  myTicket(id: ID!): Ticket
  me: User
  producerMe: Producer
}

type Mutation {
  register(input: RegisterInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
  createEvent(input: CreateEventInput!): Event!
  updateEvent(id: ID!, input: UpdateEventInput!): Event!
  publishEvent(id: ID!): Event!
  updateEventStatus(id: ID!, status: EventStatus!): Event!
  createEventDate(eventId: ID!, input: EventDateInput!): EventDate!
  createLot(dateId: ID!, input: LotInput!): Lot!
  createTicketType(lotId: ID!, input: TicketTypeInput!): TicketType!

  """
  Cria uma sessão de checkout para compra de ingressos.
  Valida disponibilidade, calcula valores e cria ordem pendente (PENDING).
  A ordem expira em 30 minutos se não for paga.

  IMPORTANTE: Apenas PIX é aceito como método de pagamento.
  Use o endpoint REST /v1/payment/create com o checkoutId retornado
  para gerar o QR code PIX.
  """
  checkoutPreview(input: CheckoutInput!): CheckoutPreviewResult!

  """
  Confirma o pagamento de um checkout e cria os ingressos.
  Este método é chamado automaticamente pelo webhook após confirmação do PIX.

  IMPORTANTE: O pagamento é processado exclusivamente via PIX.
  O usuário deve pagar o QR code gerado antes de chamar este método.
  """
  checkoutPay(input: CheckoutPayInput!): CheckoutPayResult!

  updateProfilePhoto(photoBase64: String!): User!

  """
  Atualiza o telefone do usuário autenticado.
  Usado para migração de usuários existentes que não possuem telefone cadastrado.
  Telefone é obrigatório para realizar compras.
  """
  updatePhone(
    phoneCountryCode: String!
    phoneAreaCode: String!
    phoneNumber: String!
  ): User!

  validateTicket(eventId: ID!, qrCode: String!): ValidateTicketResult!
}
